server {
    listen 80 default;
    server_name vacation-bot.retailcrm.tech;

    root /app/public;

    keepalive_timeout   70 70;
    send_timeout 30s;

    access_log /var/log/nginx/application.access.log;

    index index.php;

    location / {
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ \.php {
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_buffers         16 32k;
        fastcgi_buffer_size     32k;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass            app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout    120;
    }
}
