[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisord.sock
chmod=0777
chown=www-data:www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:messenger]
command=php bin/console messenger:consume messages --time-limit=3600
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
user=www-data
environment=USER=www-data,HOME=/app,LANG=en_US.UTF-8,LC_NAME=en_US.UTF-8

[program:supercronic]
command=supercronic /app/.docker/php/crontab
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
